# maven-web-application

./: Jenkinfile_docker  buildspec.yml  jenkinsfile_dockerimages.md  pom.xml
src/main/webapp/jsps/: home.jsp
